@amabeth/time-picker: TimePickerProps
Module: index
Type Alias TimePickerProps
Shared properties of time pickers.
type TimePickerProps = {
    duration: Duration;
    showHours?: boolean;
    showMinutes?: boolean;
    showSeconds?: boolean;
    showTimeLabels?: boolean;
    hoursTimeLabel?: string;
    minutesTimeLabel?: string;
    secondsTimeLabel?: string;
    containerStyle?: ViewStyle;
    enableGradient?: boolean;
    gradientColor?: ColorValue;
    colonStyle?: TextStyle;
    timeLabelsStyle?: TextStyle;
    hoursTimeLabelStyle?: TextStyle;
    minutesTimeLabelStyle?: TextStyle;
    secondsTimeLabelStyle?: TextStyle;
    pickerItemHeight?: number;
    pickerContainerVerticalPadding?: number;
    pickerContainerHorizontalPadding?: number;
    pickerContainerStyle?: ViewStyle;
    hoursPickerContainerStyle?: ViewStyle;
    minutesPickerContainerStyle?: ViewStyle;
    secondsPickerContainerStyle?: ViewStyle;
    pickerItemContainerStyle?: ViewStyle;
    pickerItemTextStyle?: TextStyle;
    hoursPickerItemTextStyle?: TextStyle;
    minutesPickerItemTextStyle?: TextStyle;
    secondsPickerItemTextStyle?: TextStyle;
}
Index
Properties
duration
showHours?
showMinutes?
showSeconds?
showTimeLabels?
hoursTimeLabel?
minutesTimeLabel?
secondsTimeLabel?
containerStyle?
enableGradient?
gradientColor?
colonStyle?
timeLabelsStyle?
hoursTimeLabelStyle?
minutesTimeLabelStyle?
secondsTimeLabelStyle?
pickerItemHeight?
pickerContainerVerticalPadding?
pickerContainerHorizontalPadding?
pickerContainerStyle?
hoursPickerContainerStyle?
minutesPickerContainerStyle?
secondsPickerContainerStyle?
pickerItemContainerStyle?
pickerItemTextStyle?
hoursPickerItemTextStyle?
minutesPickerItemTextStyle?
secondsPickerItemTextStyle?
Properties
duration
duration: Duration
Duration to display.
Optional showHours
showHours?: boolean
If enabled, the time picker will include a wheel picker for the hours.
Default Value
```
true
```
Optional showMinutes
showMinutes?: boolean
If enabled, the time picker will include a wheel picker for the minutes.
Default Value
```
true
```
Optional showSeconds
showSeconds?: boolean
If enabled, the time picker will include a wheel picker for the seconds.
Default Value
```
true
```
Optional showTimeLabels
showTimeLabels?: boolean
If enabled, labels for the hours, minutes and seconds wheel picker will be displayed below.
Default Value
```
true
```
Optional hoursTimeLabel
hoursTimeLabel?: string
Label for the hours wheel picker.
Default Value
```
Hours
```
Optional minutesTimeLabel
minutesTimeLabel?: string
Label for the minutes wheel picker.
Default Value
```
Minutes
```
Optional secondsTimeLabel
secondsTimeLabel?: string
Label for the seconds wheel picker.
Default Value
```
Seconds
```
Optional containerStyle
containerStyle?: ViewStyle
Styling for the container of the time picker.
Default Value
```
  {
    backgroundColor: "black"
  }
```
Optional enableGradient
enableGradient?: boolean
If enabled, will show a gradient fade towards the top and bottom of the wheel pickers.
Default Value
```
true
```
Optional gradientColor
gradientColor?: ColorValue
Color the gradient should fade to at the top and bottom.
Default Value
```
containerStyle.backgroundColor
```
Optional colonStyle
colonStyle?: TextStyle
Styling for the colon separating the wheel pickers.
Default Value
```
  {
    color: "white",
    fontSize: 18,
    paddingBottom: 5,
    paddingHorizontal: 5,
    textAlign: "center"
  }
```
Optional timeLabelsStyle
timeLabelsStyle?: TextStyle
Styling for the labels of the wheel pickers.
Default Value
```
  {
    color: "white",
    textAlign: "center",
    fontSize: 14
  }
```
Optional hoursTimeLabelStyle
hoursTimeLabelStyle?: TextStyle
Styling for the label of the hours wheel picker.
Default Value
```
timeLabelStyle
```
Optional minutesTimeLabelStyle
minutesTimeLabelStyle?: TextStyle
Styling for the label of the minutes wheel picker.
Default Value
```
timeLabelStyle
```
Optional secondsTimeLabelStyle
secondsTimeLabelStyle?: TextStyle
Styling for the label of the seconds wheel picker.
Default Value
```
timeLabelStyle
```
Optional pickerItemHeight
pickerItemHeight?: number
Height for an item of the wheel pickers.
Default Value
```
35
```
Optional pickerContainerVerticalPadding
pickerContainerVerticalPadding?: number
Vertical padding for the containers of the wheel pickers.
Default Value
```
0
```
Optional pickerContainerHorizontalPadding
pickerContainerHorizontalPadding?: number
Horizontal padding for the containers of the wheel pickers.
Default Value
```
10
```
Optional pickerContainerStyle
pickerContainerStyle?: ViewStyle
Styling for the containers of the wheel pickers.
Default Value
```
  {
    backgroundColor: "black"
  }
```
Optional hoursPickerContainerStyle
hoursPickerContainerStyle?: ViewStyle
Styling for the container of the hours wheel picker.
Default Value
```
pickerContainerStyle
```
Optional minutesPickerContainerStyle
minutesPickerContainerStyle?: ViewStyle
Styling for the container of the minutes wheel picker.
Default Value
```
pickerContainerStyle
```
Optional secondsPickerContainerStyle
secondsPickerContainerStyle?: ViewStyle
Styling for the container of the seconds wheel picker.
Default Value
```
pickerContainerStyle
```
Optional pickerItemContainerStyle
pickerItemContainerStyle?: ViewStyle
Styling for the containers of each element of the wheel pickers.
Default Value
```
  {
    backgroundColor: "transparent"
  }
```
Optional pickerItemTextStyle
pickerItemTextStyle?: TextStyle
Styling for the text of the elements of the wheel pickers.
Default Value
```
  {
    fontSize: 18,
    color: "white"
  }
```
Optional hoursPickerItemTextStyle
hoursPickerItemTextStyle?: TextStyle
Styling for the text of the elements of the hours wheel picker.
Default Value
```
pickerItemTextStyle
```
Optional minutesPickerItemTextStyle
minutesPickerItemTextStyle?: TextStyle
Styling for the text of the elements of the minutes wheel picker.
Default Value
```
pickerItemTextStyle
```
Optional secondsPickerItemTextStyle
secondsPickerItemTextStyle?: TextStyle
Styling for the text of the elements of the seconds wheel picker.
Default Value
```
pickerItemTextStyle
```
